<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <title>Linear Gradients - Transparency</title>

        <style>
            div {
                width: 300px;
                height: 100px;
                border: 2px solid #ddd;
            }

/* background: linear-gradient(direction, color-stop1, color-stop2, ...); */

            .grad-1 {
                background-color: red;    /* for older browsers */
                background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1));
                background: -o-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1));
                background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
            }
            .grad-2 {
                background: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));
            }
            .grad-3 {
                background: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1));
            }
        </style>

    </head>
    <body>
        <div class="grad-1">background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1))</div>
        <div class="grad-2">linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1))</div>
        <div class="grad-3">linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1))</div>
    </body>
</html>
