<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <title>Linear Gradients</title>

        <style>
            div {
                width: 300px;
                height: 100px;
                border: 2px solid #ddd;
            }

/* background: linear-gradient(direction, color-stop1, color-stop2, ...); */

            .grad-1 {
                background-color: red;    /* for older browsers */
                background: -webkit-linear-gradient(red, yellow);
                background: -o-linear-gradient(red, yellow);
                background: linear-gradient(red, yellow); /* top to bottom */
            }
            .grad-2 {
                background: linear-gradient(to right, red, yellow); /* left to right */
            }
            .grad-3 {
                background: linear-gradient(to bottom right, red, yellow); /* left to right */
            }
            .grad-4 {
                background: linear-gradient(to top right, red, yellow); /* left to right */
            }
            .grad-5 {
                background: linear-gradient(to top left, red, yellow); /* left to right */
            }
            .grad-6 {
                background: linear-gradient(to bottom left, red, yellow); /* left to right */
            }

/* background: linear-gradient(angle, color-stop1, color-stop2); */

            .grad-7 {
                background: linear-gradient(-60deg, red, yellow);
            }
            .grad-8 {
                background: linear-gradient(-25deg, red, yellow);
            }
        </style>

    </head>
    <body>
        <div class="grad-1">linear-gradient(red, yellow)</div>
        <div class="grad-2">linear-gradient(to right, red, yellow)</div>
        <div class="grad-3">linear-gradient(to bottom right, red, yellow)</div>
        <div class="grad-4">linear-gradient(to top right, red, yellow)</div>
        <div class="grad-5">linear-gradient(to top left, red, yellow)</div>
        <div class="grad-6">linear-gradient(to bottom left, red, yellow)</div>
        <div class="grad-7">linear-gradient(-60deg, red, yellow)</div>
        <div class="grad-8">linear-gradient(-25deg, red, yellow)</div>
    </body>
</html>

