<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <title>Text Shadow</title>

        <style>
            /* text-shadow: offset_x offset_y blur_radius color; */

            div {
                background-color: lightgreen;
                color: #fff;
                font-weight: bold;
                font-size: 30px;
                width: 300px;
                height: 100px;
                margin: 30px auto;
                padding: 10px 20px;
            }
            .div-2 {
                background-color: #fff;
                text-shadow: 0 0 50px #666;
            }
            .div-3 {
                background-color: lightblue;
                text-shadow: 0 0 4px #ccc,
                             0 -5px 4px #ff3,
                             2px -10px 6px #fd3,
                             -2px -15px 11px #f80,
                             2px -18px 18px #f20;
            }
        </style>

    </head>
    <body>
        <div class="div-1">Lorem ipsum dolor sit amet, consectetur.</div>
        <div class="div-2">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div class="div-3">Lorem ipsum dolor sit amet.</div>
    </body>
</html>
