<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animation</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<style>
			#warning {
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				animation-name: mymove;
				animation-duration: 5s;
				animation-iteration-count: 10;
				-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */ 
			}
/* Chrome, Safari, Opera */ 
@-webkit-keyframes mymove {
from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Standard syntax */
@keyframes mymove {
from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#box {
	height: 100px;
	width: 100px;
	background-color: lightblue;
	transform: translate(50px, 50px) scale(1.5, 1.5) rotate(90deg);
}

#p1 {
	width: 300px;
	height: 300px;
	background-color: lightyellow;
	outline: 2px solid invert;
}

#p2 {
	outline: 3px solid #6374AB;
//	border: 1px solid #000000;
//	width: 20em;
}
#foo {
	width: 100px;
	height: 100px;
    outline: 10px solid invert;
    color: blue;
    padding: 10px;
    margin: 20px;
    background: url("images/test3.jpg") center;
}
		</style>
	</head>

	<body>
		<div id="warning">Text
		</div>
		<div id="box">box</div>
		<div id="p1">test p1</div>
		<div id="foo">foo</div>
		<div>
			<p id="p2">paragraph</p>
		</div>
	</body>
</html>
