<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <title></title>

        <style>
            div {
                width: 400px;
                height: 200px;
                border: 2px solid #333;
                margin: 20px 10px;
            }
            .div-1 {
                background-color: aqua;
            }
            .div-2 {
                background-image: url("../images/paper.gif");
            }
            .div-3 {
                background-image: url("../images/gradient_bg.png");
                height: 500px;    /* image repeats */
            }
            .div-4 {
                background-image: url("../images/gradient_bg.png");
                background-repeat: repeat-x;
                height: 200px;    /* image repeats */
            }
            .div-5 {
                background-image: url("../images/img_tree.png");
                background-repeat: no-repeat;
            }
            .div-6 {
                background-image: url("../images/img_tree.png");
                background-repeat: no-repeat;
                background-position: right top;
            }
            .div-7 {
                background-image: url("../images/img_tree.png");
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
            }
        </style>

    </head>
    <body>
        <div class="div-1">background-color: aqua</div>
        <div class="div-2">
            <h1>Image in the Background</h1>
        </div>
        <div class="div-3">Repeat Vertically</div>
        <div class="div-4">Repeat Horizontally</div>
        <div class="div-5"></div>
        <div class="div-6"></div>
        <div class="div-7"></div>
    </body>
</html>

