<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animation</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<style>
			#warning {
				width: 100px;
				height: 100px;
				background: red;
				position: relative;
				animation-name: mymove ;
				animation-duration: 5s;
				animation-iteration-count: 10;
				-webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */ 
			}
/* Chrome, Safari, Opera */ 
@-webkit-keyframes mymove {
    0%   {top: 0px; left: 0px; background: red; font-size: 14px;}
    25%  {top: 0px; left: 100px; background: blue; font-size: 28px;}
    50%  {top: 100px; left: 100px; background: yellow; font-size: 18px;}
    75%  {top: 100px; left: 0px; background: green; font-size: 36px;}
    100% {top: 0px; left: 0px; background: red; font-size: 5px;}
}

/* Standard syntax */
@keyframes mymove {
    0%   {top: 0px; left: 0px; background: red; font-size: 14px;}
    25%  {top: 0px; left: 100px; background: blue; font-size: 28px;}
    50%  {top: 100px; left: 100px; background: yellow; font-size: 18px;}
    75%  {top: 100px; left: 0px; background: green; font-size: 36px;}
    100% {top: 0px; left: 0px; background: red; font-size: 5px;}
}
		</style>
	</head>

	<body>
		<div id="warning">Text
		</div>
	</body>
</html>