<!DOCTYPE html>
<html lang="en">
<head><title>Cascading Order - Level 1: !important</title>
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <link rel="stylesheet" href="site.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="page.css"   media="all"    type="text/css" />
 <link rel="stylesheet" href="print.css"  media="print"  type="text/css" />
 <!--[if lte IE 6]>
 <link rel="stylesheet" href="ie6.css"    media="all"    type="text/css" />
 <![endif]-->
 <style>
body { margin:0px; padding:20px; width:702px;
       font-family:verdana,arial,sans-serif; font-size:18px; }
div  { padding:5px; }

html, body { border-style:none!important; }

*     { border:0px  solid black; }            /* Universal  Selector */
div   { border:2px  solid black; }            /* Element    Selector */
*.c10 { border:4px  solid black; }            /* Secondary  Selector */
#i100 { border:6px  solid black; }            /* ID         Selector */

*     { border:8px  solid black!important; }  /* !Universal Selector */
div   { border:10px solid black!important; }  /* !Element   Selector */
*.c10 { border:12px solid black!important; }  /* !Secondary Selector */
#i100 { border:14px solid red!important; }  /* !ID        Selector */

 </style>
</head>

<body>

 <div id="i100" class="c10">!important has highest priority.</div>

</body>
</html>