<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animation</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<style>
.parent {
    width: 250px;
    height: 250px;
  }
.box {
	font-size: 26px;
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #0000FF;
    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
}
.box:hover {
	font-size: 14px;
    background-color: #FFCCCC;
    color: yellow;
    width:200px;
    height:200px;
    -webkit-transform:rotate(270deg);
    transform:rotate(270deg);
}
		</style>
	</head>

	<body>
		<p>
			The box below combines transitions for: width, height, background-color, transform. Hover over the box to see these properties animated.
		</p>
		<div id="parent">
			<div class="box">Text</div>
		</div>
	</body>
</html>