<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <title>Multiple Backgrounds</title>

        <style>
            div {
                width: 500px;
                height: 200px;
                border: 2px solid #ddd;
                margin: 20px;
            }

/* background: url() -linear-gradient (color1, color2); */

            .grad-1 {
                background: url(../images/img-noise.png);
            }
            .grad-2 {
                background: url(../images/img-noise.png) left top no-repeat, linear-gradient(red, yellow) right bottom no-repeat, repeating-radial-gradient(red, yellow 10%, green 15%) top right no-repeat;
                background-size: 200px, 200px, auto;
            }
        </style>

    </head>
    <body>
        <div class="grad-1">url(../images/img-noise.png)</div>
        <div class="grad-2"></div>
    </body>
</html>
