<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NJ EFT | New Jersey EFT | EFT NJ | Tapping New Jersey | EFT New Jersey</title>
<meta name="description" content="New Jersey EFT Expert Dr. Jay Kantor will work with you to eliminate painful emotions and disturbing thoughts, quickly and effectively using EFT" />
<meta name="keywords" content="nj eft,new jersey eft,eft in new jersey,tapping new jersey,new jersey eft practitioners,new jersey eft practitioner" />
</head>

<style>
/**************** Initialization **********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Arial', sans-serif;
    text-align: justify;
    text-rendering: optimizeLegibility;
    margin: 0 auto;
    color: blue;
}

/**************** General **********/

h1, h2 {
    margin: 20px 0;
    font-size: 100%;
}

img {
    display: block;
    margin: 20px auto;
}

/**************** Header **********/

header {
    text-align: center;
    margin-bottom: 35px;

}
header p {
    font-size: 52%;
    margin: 25px 0;
}
header .strong {
    font-weight: bold;
    font-size: 70%;
}
header .red {
    color: red;
}

/**************** Section **********/

section .strong {
    font-weight: bold;
}
section h3 {
    margin: 2px 0;
    font-size: 55%;
}
section p {
    font-size: 52.5%;
    margin-bottom: 22px;
}
section p em {
    margin: 0;
}

/**************** Footer **********/

footer p {
    font-size: 45%;
    margin-bottom: 30px;
}

/**************** Responsive **********/

/* Very small phones to small phone; from 320px to 480px */

@media only screen and (min-width: 320px) {
    html, body {
/*        background-color: deepskyblue;*/
        padding: 0 5px;
        font-size: 30px;
    }
}

/* Small phones to small tablets; from 480px to 767px */

@media only screen and (min-width: 480px) {
    html, body {
/*        background-color: green;*/
        padding: 0 15px;
        font-size: 35px;
    }
}

/* Small tablets on up; from 768px */

@media only screen and (min-width: 768px) {
    html, body {
/*        background-color: orange;*/
        padding: 0 30px;
        width: 768px;
        font-size: 40px;
    }
}

</style>

<body>

<header>
    <hgroup itemscope itemprop="organization" itemtype="http://schema.org/Organization">
        <h1 itemprop="name">NJ EFT</h1>
        <h2 itemprop="name">New Jersey EFT</h2>
    </hgroup>
    <img src="http://123holistic.com/nj-eft-new-jersey-littlerose1.jpg" width="90" height="120" alt="NJ EFT">

    <p class="strong">
        HEAL <span class="red">EMOTIONAL PAIN</span>
    </p>
</header>

<main role="main">
<article role="contentinfo">

<section>
<p class="section_p">
<span class="strong">New Jersey EFT Expert, Therapist, and Healer Dr. Jay Kantor </span>
will work with you to
<span class="strong">eliminate painful emotions and disturbing thoughts, quickly and effectively </span>
using EFT - <em>Emotional Freedom Techniques</em>.
</p>

<p class="section_p">
<span class="strong">Negative emotions are quickly eliminated by correcting the energy imbalances which create them.
</span>
</p>

<p class="section_p" itemscope itemtype="http://schema.org/Person">
<span class="strong">NJ EFT is located in
    <span class="strong" itemprop="workLocation">Ridgewood, NJ</span> --
    <span itemprop="telephone"><a class="strong" href="tel:+12014617347">201-461-7347</a></span>
</span>
</p>
</section>

<section>
<h3 class="h3">How EFT Works</h3>
<p class="section_p">
Emotional Freedom Techniques - EFT - is a form of Energy Psychology based on the insight that disturbing emotions are actually energy imbalances in the body. Body energies becomes imbalanced when we think thoughts that we judge as unacceptable.
Our emotional reactions to specific thoughts can be neutralized by balancing the energies of the body-mind, while thinking those thoughts. Energy balance is initiated by gently tapping on specific points on the body. These points are the same points treated in the Chinese medical practice of acupuncture.
</p>

<h3 class="h3">EFT Has Been Used Successfully With:</h3>
<p class="section_p">
Depression * Anxiety * Fear * Worry * Stress * Anger * Negativity * Phobias * Panic Attacks * Disturbing Reactions To Events * Post Traumatic Stress Disorder (PTSD) * Frustration * Rage * Verbal, Physical or Sexual Abuse * Unresolved Grief * Sadness * Hurt * Disappointment * Relationship Pain * Low Self-Esteem * Self-Judgment * Negative Beliefs * Fear of Success and Failure * Performance Blocks
</p>
</section>

<section>
<h3 class="h3">More On EFT</h3>

<p class="section_p">
<em>
EFT is an extraordinary approach to releasing both:
1) the disturbing emotions that intrude
upon our day-today consciousness and 2)
the unconscious thinking, evaluations,
and reactions, which create such
difficult, painful states.
</em>
</p>

<p class="section_p">
<em>
Energy Tapping
-- Tapping on specific places on the
body, which are associated with the
underlying energy system, known as the
meridians -- stimulates the body's
energies to balance. Balanced energy is
associated with peaceful, aware,
intuitive, joyful states of
consciousness.
</em>
</p>

<p class="section_p">
<em>
Energy tapping
is done while the client focuses his/her
mind on the thing to be eliminated. As
the healing process unfolds, all aspects
of the situation contributing to energy
imbalances and negative emotions are
revealed and treated. In the end,
thoughts which previously triggered
disturbing emotions no longer do. EFT
provides people with emotional freedom by
freeing them from their automatic,
unconscious negative emotional reactions.
</em>
</p>

<p class="section_p">
<em>
Balanced energy
not only has a positive effect on us
psychologically, but it can also have a
positive effect on the physical body.
</em>
</p>

<p class="section_p">
<em>
EFT is an
extremely valuable tool which can be used
with the assistance of a therapist to
work through the most difficult of life's
challenges. Once the client is familiar
with the process, it can be used, as
needed, as a very effective self-healing
tool.
</em>
</p>
</section>

<section itemscope itemtype="http://schema.org/CollegeOrUniversity">

<img src="http://123holistic.com/nj-eft-new-jersey-sunset.jpg" width="270" height="100" alt="NJ EFT">

<h3 class="h3">Introducing <span class="strong" itemprop="alumni">Jay Kantor</span>, PH.D.</h3>
<p class="section_p">
New Jersey EFT Expert Dr. Jay Kantor began his use of Energy Psychology and EFT after
the 2000 conference of the Association
For Comprehensive Energy Psychology
(ACEP) in San Diego.  Jay holds a Doctorate in
Psychology from
<span itemprop="name">Columbia University</span>
and has studied energy and spiritual healing with the
foremost teachers in the United States. He
studied Energy Psychology and EFT with two innovators
in the field, Dr. Gary Craig and Dr. Fred Gallo. Dr. Kantor is a
nationally-published expert on holistic healing,
and has had a private healing practice for more
than 25 years.
</p>
<p class="section_p">
<em>I look forward to sharing EFT with you, to help you overcome the emotional barriers to your happiness and
success.
</em>
</p>
</section>

<section itemscope itemtype="http://schema.org/Person">

<img src="http://123holistic.com/nj-eft-new-jersey-littlerose1.jpg" width="90" height="120" alt="NJ EFT">

<p class="section_p">
<em>Please feel to call me if you have any questions
about EFT or how you could use it to address your own emotional needs.
</em>
</p>

<address>
<p class="section_p">
<span class="strong">
Call <span itemprop="name">Jay Kantor</span> at
<span itemprop="telephone"><a href="tel:+12014617347">201-461-7347</a></span>
to make an appointment or to find out how EFT can help you.
You can send an email to:
<a itemprop="email" href="mailto:qtimes@aol.com" target="_blank">
qtimes@aol.com
</a>
</span>
</p>

<p class="section_p" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
Located on
    <span itemprop="streetAddress">Prospect St.</span> in
    <span itemprop="addressLocality">Ridgewood</span>,
    <span itemprop="addressRegion">NJ</span>, near the train and bus stations.
</p>
</address>

</section>
</article>
</main>

<footer role="presentation">
    <p>Copyright All Rights Reserved Jay Kantor 2016</p>
</footer>

</body>
</html>
